# demo-countdown-android

./: .gitignore  .project  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/willrussell/hackathon_timer_android_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willrussell/hackathon_demo_countdown_android/: AboutActivity.java  MainActivity.java
app/src/main/java/com/willrussell/hackathon_demo_timer_android/: AboutActivity.java  CountdownFragment.java  MainActivity.java  Time.java  TimeActivity.java  TimeFragment.java
app/src/main/java/com/willrussell/hackathon_timer_android_client/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_countdown.xml  activity_main.xml  activity_time.xml  content_about.xml  countdown_fragment.xml  time_fragment.xml
app/src/main/res/menu/: menu_countdown.xml  menu_main.xml  menu_time.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/willrussell/hackathon_timer_android_client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
watch/: .project  build.gradle
watch/src/main/: AndroidManifest.xml
watch/src/main/java/com/willrussell/hackathon_demo_countdown_wearos/: MainActivity.java  Time.java
watch/src/main/res/layout/: activity_main.xml
watch/src/main/res/values/: dimens.xml  strings.xml
watch/src/main/res/values-round/: strings.xml
(+13 files in other folders)
