<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:keepScreenOn="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:layout_width="@dimen/home_button_width"
            android:layout_height="@dimen/home_button_height"
            android:text="@string/time_mode"
            android:onClick="startTimeMode"
            android:layout_marginRight="@dimen/label_width" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="@dimen/home_button_width"
            android:layout_height="@dimen/home_button_height"
            android:text="@string/countdown_mode"
            android:onClick="startCountdownMode" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>